# NostrPostr

./: .gitignore  .gitmodules  Readme.md  build.gradle  gradle.properties  settings.gradle
NostrRelay/: build.gradle
NostrRelay/src/main/java/nostr/relay/: DB.kt  MyClass.kt  Relay.kt
NostrRelay/src/main/resources/: event_kind_all.txt
NostrRelay/src/main/resources/config/: postgresql.config.json  sqlite.config.json
NostrRelay/src/main/resources/public/: chat.html  index.html  nostr.js
app/: build.gradle
app/src/androidTest/java/nostr/postr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nostr/postr/: Feed.kt  MainActivity.kt  Personas.kt
app/src/main/java/nostr/postr/db/: RawEvent.kt
app/src/main/java/nostr/postr/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/nostr/postr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/nostr/postr/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/nostr/postr/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/nostr/postr/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_home.xml  fragment_persona.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nostr/postr/: ExampleUnitTest.kt
examples/: build.gradle
examples/src/main/java/nostr/postr/examples/: Examples.kt  Helpers.kt  LoadFollowsOfFollowsFromSingleRelay.kt  LoadJesterEvents.kt  LoadOneContactListTrackingRelays.kt  LoadOneUserProfile.kt  LoadShortSimpleTextNotes.kt  SendHelloWorld.kt  SendStuff.kt  TornadoTest.kt
examples/src/test/java/nostr/postr/examples/: ExamplesTest.kt
gradle/wrapper/: gradle-wrapper.properties
nostrpostr-android/: build.gradle
nostrpostr-android/src/androidTest/java/nostr/postr/nostrpostr_android/: ExampleInstrumentedTest.kt
nostrpostr-android/src/test/java/nostr/postr/nostrpostr_android/: ExampleUnitTest.kt
nostrpostrlib/: build.gradle
nostrpostrlib/src/androidTest/java/nostr/postr/lib/: ExampleInstrumentedTest.java
nostrpostrlib/src/main/: AndroidManifest.xml
nostrpostrlib/src/main/java/nostr/postr/: Bech32Util.kt  Client.kt  Constants.kt  Contact.kt  ContactMetaData.kt  Event.kt  Filter.kt  Persona.kt  ProbabilisticFilter.kt  Relay.kt  RelayPool.kt  Util.kt  Utils.kt
nostrpostrlib/src/main/java/nostr/postr/events/: ContactListEvent.kt  DeletionEvent.kt  EncryptedDmEvent.kt  Event.kt  MetadataEvent.kt  PrivateDmEvent.kt  RecommendRelayEvent.kt  TextNoteEvent.kt
nostrpostrlib/src/main/res/values/: strings.xml  themes.xml
nostrpostrlib/src/main/res/values-night/: themes.xml
nostrpostrlib/src/test/java/nostr/postr/: ClientTest.kt  EventTest.kt  FilterTest.kt  PersonaTest.kt  ProbabilisticFilterTest.kt  UtilsKtTest.kt  UtilsTest.kt
nostrpostrlib/src/test/java/nostr/postr/events/: EncryptedDmEventTest.kt  EventTest.kt  PrivateDmEventTest.kt
nostrpostrlib/src/test/resources/: event_bad_sig.txt  event_fail.txt  event_kind_0.txt  event_kind_1.txt  event_kind_17.txt  event_kind_2.txt  event_kind_2_lenient.txt  event_kind_3.txt  event_kind_30.txt  event_kind_4.txt  event_kind_40.txt  event_kind_5.txt  event_kind_6.txt  event_kind_7.txt  event_kind_all.txt  event_kind_all2.txt  event_kind_fail.txt  event_kind_failLong.txt  event_kind_failShort.txt  test_relay_events.txt  test_subscriptions_data.txt
