pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NostrPostr"
include ':app'
include ':nostrpostrlib'
include ':bip-schnorr-kotlin'
include ':examples'
include ':NostrRelay'
