plugins {
    id 'java'
    id 'kotlin'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    implementation project(path: ':nostrpostrlib')
    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'
    implementation "no.tornado:tornadofx:1.7.20"
//    implementation "org.openjfx:javafx:19-ea+8"
    implementation "org.openjfx:javafx-controls:19-ea+8"
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
